MOVE LW1 (0.944 0.800);
ROTATE =SR270.000 'LW1';
MOVE LW2 (0.728 0.925);
ROTATE =SR30.000 'LW2';
MOVE LW3 (0.728 0.675);
ROTATE =SR150.000 'LW3';
MOVE LW4 (0.910 0.990);
ROTATE =SR330.000 'LW4';
MOVE LW5 (0.581 0.800);
ROTATE =SR90.000 'LW5';
MOVE LW6 (0.910 0.610);
ROTATE =SR210.000 'LW6';
MOVE LY1 (1.098 0.972);
ROTATE =SR300.000 'LY1';
MOVE LY2 (0.800 1.144);
ROTATE =SR0.000 'LY2';
MOVE LY3 (0.502 0.972);
ROTATE =SR60.000 'LY3';
MOVE LY4 (0.502 0.628);
ROTATE =SR120.000 'LY4';
MOVE LY5 (0.800 0.456);
ROTATE =SR180.000 'LY5';
MOVE LY6 (1.098 0.628);
ROTATE =SR240.000 'LY6';
MOVE LR1 (1.244 0.800);
ROTATE =SR270.000 'LR1';
MOVE LR2 (1.022 1.185);
ROTATE =SR330.000 'LR2';
MOVE LR3 (0.578 1.185);
ROTATE =SR30.000 'LR3';
MOVE LR4 (0.356 0.800);
ROTATE =SR90.000 'LR4';
MOVE LR5 (0.578 0.415);
ROTATE =SR150.000 'LR5';
MOVE LR6 (1.022 0.415);
ROTATE =SR210.000 'LR6';
